core/acl-2.2.52-3
core/archlinux-keyring-20161101-1
core/attr-2.4.47-2
core/b43-fwcutter-019-1
core/bash-4.4.005-1
core/btrfs-progs-4.8.2-1
core/bzip2-1.0.6-5
core/ca-certificates-20160507-1
core/ca-certificates-cacert-20140824-4
core/ca-certificates-mozilla-3.27.1-1
core/ca-certificates-utils-20160507-1
core/coreutils-8.25-2
core/cracklib-2.9.6-1
core/crda-3.18-1
core/cryptsetup-1.7.3-1
core/curl-7.51.0-1
core/db-5.3.28-3
core/dbus-1.10.12-1
core/device-mapper-2.02.167-2
core/dhcpcd-6.11.3-1
core/dialog-1:1.3_20160828-1
core/diffutils-3.5-1
core/ding-libs-0.6.0-1
core/dmraid-1.0.0.rc16.3-10
core/dnssec-anchors-20150403-1
core/dosfstools-4.0-3
core/e2fsprogs-1.43.3-1
core/efibootmgr-14-2
core/efivar-30-1
core/expat-2.2.0-2
core/file-5.29-1
core/filesystem-2015.09-1
core/findutils-4.6.0-2
core/gawk-4.1.4-2
core/gcc-libs-6.2.1-1
core/gdbm-1.12-2
core/gettext-0.19.8.1-2
core/glib2-2.50.2-1
core/glibc-2.24-2
core/gmp-6.1.1-1
core/gnupg-2.1.16-1
core/gnutls-3.4.16-1
core/gpgme-1.7.1-2
core/gpm-1.20.7-7
core/grep-2.26-1
core/groff-1.22.3-7
core/grub-1:2.02.beta3-4
core/gssproxy-0.5.1-2
core/gzip-1.8-2
core/hdparm-9.50-1
core/hwids-20161103-1
core/iana-etc-20161101-1
core/inetutils-1.9.4-5
core/iproute2-4.8.0-1
core/iptables-1.6.0-1
core/iputils-20161105.1f2bb12-1
core/ipw2100-fw-1.3-7
core/ipw2200-fw-3.1-5
core/iw-4.9-1
core/jfsutils-1.1.15-4
core/kbd-2.0.3-1
core/keyutils-1.5.9-1
core/kmod-23-1
core/krb5-1.13.4-1
core/ldns-1.6.17-4
core/less-487-1
core/libaio-0.3.110-1
core/libarchive-3.2.1-2
core/libassuan-2.4.3-1
core/libcap-2.25-1
core/libedit-20160903_3.1-1
core/libelf-0.167-1
core/libevent-2.0.22-2
core/libffi-3.2.1-2
core/libgcrypt-1.7.3-1
core/libgpg-error-1.25-1
core/libidn-1.33-1
core/libksba-1.3.4-2
core/libldap-2.4.44-2
core/libmnl-1.0.4-1
core/libnftnl-1.0.6-1
core/libnl-3.2.28-1
core/libpcap-1.8.1-2
core/libpipeline-1.4.1-1
core/libsasl-2.1.26-8
core/libseccomp-2.3.1-1
core/libsecret-0.18.5-1
core/libssh2-1.8.0-1
core/libsystemd-232-4
core/libtasn1-4.9-2
core/libtirpc-1.0.1-2
core/libunistring-0.9.6-2
core/libusb-1.0.21-1
core/libutil-linux-2.28.2-2
core/licenses-20140629-1
core/linux-4.8.11-1
core/linux-api-headers-4.7-1
core/linux-atm-2.5.2-4
core/linux-firmware-20161005.9c71af9-1
core/logrotate-3.10.0-1
core/lvm2-2.02.167-2
core/lz4-131-2
core/lzo-2.09-1
core/man-db-2.7.5-4
core/man-pages-4.08-1
core/mdadm-3.4-1
core/mkinitcpio-22-1
core/mkinitcpio-busybox-1.24.2-1
core/mkinitcpio-nfs-utils-0.3-5
core/mpfr-3.1.5-1
core/nano-2.7.1-1
core/ncurses-6.0+20161112-1
core/net-tools-1.60.20160710git-1
core/netctl-1.12-2
core/nettle-3.3-1
core/nfs-utils-1.3.4-1
core/nfsidmap-0.26-1
core/nilfs-utils-2.2.6-1
core/npth-1.2-1
core/nspr-4.13.1-1
core/nss-3.27.1-1
core/openresolv-3.8.1-1
core/openssh-7.3p1-2
core/openssl-1.0.2.j-1
core/openvpn-2.3.13-1
core/p11-kit-0.23.2-1
core/pacman-5.0.1-4
core/pacman-mirrorlist-20161121-1
core/pam-1.3.0-1
core/pambase-20130928-1
core/pciutils-3.5.2-1
core/pcmciautils-018-7
core/pcre-8.39-2
core/perl-5.24.0-2
core/pinentry-0.9.7-3
core/pkcs11-helper-1.11-3
core/popt-1.16-8
core/ppp-2.4.7-2
core/pptpclient-1.8.0-2
core/procps-ng-3.3.12-1
core/psmisc-22.21-3
core/readline-7.0-1
core/reiserfsprogs-3.6.25-1
core/rfkill-0.5-1
core/rpcbind-0.2.3-3
core/s-nail-14.8.14-1
core/sdparm-1.10-1
core/sed-4.2.2-4
core/shadow-4.4-3
core/sqlite-3.15.2-1
core/sudo-1.8.18.p1-1
core/sysfsutils-2.1.0-9
core/syslinux-6.03-6
core/systemd-232-4
core/systemd-sysvcompat-232-4
core/tar-1.29-2
core/texinfo-6.3-1
core/thin-provisioning-tools-0.6.3-1
core/tzdata-2016j-1
core/usbutils-008-1
core/util-linux-2.28.2-2
core/vi-1:070224-2
core/which-2.21-2
core/wireless-regdb-2016.06.10-1
core/wireless_tools-30.pre9-1
core/wpa_actiond-1.4-2
core/wpa_supplicant-1:2.6-2
core/xfsprogs-4.8.0-1
core/xz-5.2.2-2
core/zd1211-firmware-1.5-1
core/zlib-1.2.8-4
extra/arch-install-scripts-17-1
extra/bc-1.06.95-3
extra/bind-tools-9.11.0.P1-2
extra/ddrescue-1.21-1
extra/dhclient-4.3.5-1
extra/dnsmasq-2.76-3
extra/efitools-1.7.0.3.g791e463-1
extra/ethtool-1:4.8-1
extra/f2fs-tools-1.7.0-1
extra/fsarchiver-0.8.0-1
extra/fuse-2.9.7-1
extra/gc-7.6.0-1
extra/geoip-1.6.9-1
extra/geoip-database-20161004-1
extra/gnu-netcat-0.7.1-6
extra/gptfdisk-1.0.1-2
extra/grml-zsh-config-0.12.6-1
extra/haveged-1.9.1-2
extra/idnkit-1.0-3
extra/intel-ucode-20161104-1
extra/irssi-0.8.20-1
extra/json-c-0.12.1-1
extra/lftp-4.7.4-1
extra/libatomic_ops-7.4.4-1
extra/libcap-ng-0.7.8-1
extra/libjpeg-turbo-1.5.1-1
extra/libnetfilter_conntrack-1.0.6-1
extra/libnfnetlink-1.0.1-2
extra/libproxy-0.4.13-1
extra/libxml2-2.9.4+12+ge905f08-2
extra/lua51-5.1.5-6
extra/lua52-5.2.4-2
extra/lzop-1.03-5
extra/memtest86+-5.01-2
extra/mtools-4.0.18-3
extra/nmap-7.31-1
extra/ntfs-3g-2016.2.22-1
extra/ntp-4.2.8.p9-1
extra/openconnect-1:7.07-1
extra/parted-3.2-5
extra/progsreiserfs-0.3.0.5-8
extra/python2-2.7.12-2
extra/refind-efi-0.10.4-2
extra/rp-pppoe-3.12-1
extra/rsync-3.1.2-2
extra/sg3_utils-1.42-1
extra/slang-2.3.0-1
extra/smartmontools-6.5-1
extra/speedtouch-1.3.1-5
extra/tcl-8.6.6-1
extra/tcpdump-4.8.1-1
extra/testdisk-7.0-3
extra/vim-8.0.0086-1
extra/vim-runtime-8.0.0086-1
extra/vpnc-0.5.3.svn550-1
extra/wget-1.18-1
extra/zsh-5.2-2
community/clonezilla-3.21.13-1
community/darkhttpd-1.12-1
community/drbl-2.20.11-1
community/ecryptfs-utils-108-2
community/elinks-0.13-17
community/exfat-utils-1.2.4-1
community/js185-1.0.0-3
community/lbzip2-2.5-3
community/libnewt-0.52.19-1
community/lrzip-0.631-1
community/lsscsi-0.28-1
community/mc-4.8.18-1
community/nbd-3.14-2
community/ndisc6-1.0.3-1
community/partclone-0.2.89-1
community/partimage-0.6.9-9
community/pbzip2-1.1.13-1
community/pcsclite-1.8.18-1
community/pigz-2.3.4-1
community/pixz-1.0.6-1
community/sshfs-2.8-1
community/tre-0.8.0-4
community/usb_modeswitch-2.4.0-2
community/wvdial-1.61-6
community/wvstreams-4.6.1-10
community/xl2tpd-1.3.8-1
community/xplc-0.3.13-6
